* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

:root {
    --blue: #1992D4;
    --white: white;
    --gray: #f7f7f8;
    --yellow: #F0B429;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

ul li {
    list-style-type: none;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    background-color: var(--white);
    padding: 15px 50px 15px 50px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    column-gap: 20px;
}

.search-bar {
    display: grid;
    gap: 20px;
}

input[type="search"] {
    border-radius: 25px;
    border: none;
    padding: 5px;
    background-color: var(--gray);
}

.search-bar > p{
    font-size: 1.1rem;
    font-weight: bold;
}

.search-bar > h2 {
    font-size: 1.3rem;
}

.user-info {
    display: grid;
    align-items: start;
    gap: 50px;
}

.user-info > p {
    font-size: 1.1rem;
    font-weight: bold;
    justify-self: end;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    gap: 40px;
}

button {
    background-color: var(--blue);
    color: var(--white);
    border-radius: 20px;
    border: none;
    width: 100px;
    height: 40px;
    font-weight: bold;
    font-size: 1.1rem;
}

button:hover {
    background-color: #116491;
}

.sidebar {
    display: grid;
    padding: 15px;
    grid-template-rows: 1fr repeat(4, 3fr);
    gap: 50px;
    grid-row: 1 / 3;
    background-color: var(--blue);
    color: var(--white);
    font-weight: bold;
}

.sidebar-header {
    font-size: 2rem;
}

.sidebar-main {
    display: grid;
    gap: 50px;
}

.navigation > ul, .branding > ul {
    display: grid;
    gap: 10px;
    font-size: 1.5rem;
}

.main-content {
    display: grid;
    grid-column: 2 / 4;
    grid-template-columns: 3fr 1fr;
    padding: 0px 25px 50px 25px;
    grid-template-columns: 4fr 1fr;
    gap: 25px;
    background-color: var(--gray);
}

.main-content-left {
    display: grid;
    grid-template-rows: 1fr 10fr;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 25px;
}

.main-content-left > p {
    align-self: end;
    font-size: 1.2rem;
    font-weight: 500;
    padding-bottom: 10px;
}

.card {
    display: grid;
    border-radius: 5px;
    background-color: var(--white);
    padding: 35px;
}

.main-content-right {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 5fr;
}

.main-content-right > p {
    align-self: end;
    padding-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 500;
}

.card-icons {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 20px;
}

.card-icons > img {
    width: 28px;
    height: 28px;
}
.announcements, .trending{
    background-color: var(--white);
    border-radius: 5px;
}

h3 {
    font-weight: 500;
}

span {
    display: flex;
    gap: 5px;
}

span > svg {
    width: 40px;
    height: 40px;
    filter: invert(1);
}

li > span > svg {
    width: 28px;
    height: 28px;
    padding-right: 12px;
}

.search-bar > span > svg {
    filter: invert(0);
    width: 28px;
    height: 28px;
}

.announcements {
    display: grid;
    gap: 25px;
    padding: 25px;
}

.announcements-text {
    padding: 20px 0px 20px 20px;
    border-bottom: 1px solid lightgray;
}

.announcements-text > p {
    font-size: 0.7rem;
}

.trending {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 25px;
}